DISCORD_BOT_TOKEN=XXX.XXX.XXX
Log_Webhook_URL=https://discord.com/api/webhooks/XXX/XXX-XXX
TopGG_dbl_token=XXX.XXX.XXX
Github_gist_URL=https://api.github.com/gists/XXX
gist_token=ghp_XXX
browshot_user=XXX
browshot_pass=XXX
browshot_API_KEY=XXX
fileio_auth_token=XXX
yt_v3_data_api_key=XXX
second_bot_token=XXX
cw_admin=XXX
abuseipdb_api_key=XXX
mongodb_creds=user:password@host:27017
